Id;Default;en;de;fr;it;es;zh-CHS;ru
Alm_Normal;Normal;Normal;Normal;Normal;Normale;Normal;??;?????????
Alm_Active;Active;Active;Aktiv;Active;Attivo;Activo;??;???????
Alm_WaitingForConfirmation;WaitingForConfirmation;Waiting for confirmation;Warte auf Quittierung;Attend acquittement;In attesa di conferma;Esperando confirmaci�n;????;???????? ?????????????
Alm_ActiveAcknowledged;Active, acknowledged;Active, acknowledged;Aktiv, quittiert;Active, acquitt�e;Attivo, confermato;Activo, confirmado;??,??;???????, ????????????
Alm_Pending;Pending;Pending;Anstehend;En attente;In attesa;Pendiente;??;????????
;;;;;;;;
